# spring-mvc

Sdemo/: pom.xml
Sdemo/src/main/java/com/spring/demo/controller/: TestController.java
Sdemo/src/main/java/com/spring/demo/service/: DemoService.java
Sdemo/src/main/java/com/spring/demo/service/impl/: DemoServiceImpl.java
Sdemo/src/main/java/com/spring/demo/springframework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
Sdemo/src/main/java/com/spring/demo/springframework/web/servlet/: GPDispatcherServlet.java
Sdemo/src/main/resources/: jetty-webdefault.xml
Sdemo/src/main/webapp/WEB-INF/: web.xml
