<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Sdemo</groupId>
  <artifactId>Sdemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Sdemo Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!--<build>-->
    <!--<finalName>Sdemo</finalName>-->
    <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
      <!--<plugins>-->
        <!--<plugin>-->
          <!--<artifactId>maven-clean-plugin</artifactId>-->
          <!--<version>3.1.0</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
        <!--<plugin>-->
          <!--<artifactId>maven-resources-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-compiler-plugin</artifactId>-->
          <!--<version>3.8.0</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-surefire-plugin</artifactId>-->
          <!--<version>2.22.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-war-plugin</artifactId>-->
          <!--<version>3.2.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-install-plugin</artifactId>-->
          <!--<version>2.5.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-deploy-plugin</artifactId>-->
          <!--<version>2.8.2</version>-->
        <!--</plugin>-->

        <!--<plugin>-->
          <!--<groupId>org.mortbay.jetty</groupId>-->
          <!--<artifactId>maven-jetty-plugin</artifactId>-->
          <!--<version>6.1.10</version>-->
          <!--<configuration>-->
            <!--<stopKey>SHUTDOWN</stopKey>-->
            <!--<stopPort>9999</stopPort>-->
            <!--<webDefaultXml>src/main/resources/jetty-webdefault.xml</webDefaultXml>-->
            <!--<connectors>-->
              <!--<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
                <!--<port>85</port>-->
              <!--</connector>-->
            <!--</connectors>-->
          <!--</configuration>-->
        <!--</plugin>-->
      <!--</plugins>-->
    <!--</pluginManagement>-->
  <!--</build>-->


  <build>
    <finalName>Sdemo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warName>smart_dispatch</warName>

          <packagingExcludes>WEB-INF/classes/log4j.properties, WEB-INF/classes/app-context.properties
          </packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <stopKey>SHUTDOWN</stopKey>
          <stopPort>9999</stopPort>
          <webDefaultXml>src/main/resources/jetty-webdefault.xml</webDefaultXml>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>85</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <!-- 解压文件
      <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>

          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <configuration>
                      <target>
                          <unzip src="D:/gulp/gulp.zip" dest="./" overwrite="false" />
                      </target>
                  </configuration>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${project.build.frontend.version}</version>
          <executions>

              <execution>
                  <id>install node and npm</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                      <nodeVersion>${project.build.node.version}</nodeVersion>
                      <npmVersion>${project.build.npm.version}</npmVersion>
                      <installDirectory></installDirectory>
                  </configuration>
              </execution>

              <execution>
                  <id>gulp build</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>gulp</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>-->
    </plugins>
  </build>


</project>
